// How to navigate the Raspberry Pi OS
// All files are within the "sdp" folder

***************************************************************************
  
// How to run Python code in the terminal
Step 1: Use the command to go to the following directory:

  /cd/home/laul/sdp

Step 2: Run the python3 command along with the file name:

  python3 example.py
  
***************************************************************************
  
// How to make files and edit them    
Step 1: To create files, use the command:
(Use the directory code above if you want to make the file in the "sdp" folder)

  nano example.py
    
Step 2: "Ctrl + O" to save (letter O not zero)
Step 3: Click Enter
Step 4: "Ctrl + X" to exit
Step 5: Open that file and edit it through the "Geany Programmer Editor" app

***************************************************************************
  
The following files are attached inside the sdp folder (in particular order):
< Temp, Humidity, Moisture, Level, Light, CO2, TVOC >

  temp.py : temperature and humidity
  soil.py: moisture from the soil
  level.py : liquid level
  light.py : voltage received from the resistor
  gas.py : CO2 and TVOC

The top.py file incorporates all of these modules and displays the data in one table.

***************************************************************************

// How to enable certain communication protocols through the Terminal app:

Step 1: Enter this command on the terminal:

  sudo raspi-config

Step 2: Click "3. Interface Options"
Step 3: Enable the corresponding protocol
Step 4: Enter the command to reboot the device:

  sudo reboot

***************************************************************************

// How to check the I2C bus for connected devices:

Step 1: Open terminal and enter the following code:

  sudo i2cdetect -y 1

** Note: In the gas sensor, the address should be 0x58.
It shows address 0x58 because that’s the default and fixed 
I²C address assigned by the manufacturer for the SGP30. **

***************************************************************************
